version: '2.0'
services:
    zoo1:
        container_name: zoo1
        image: zookeeper:3.4.8
        restart: always
        networks: 
            zookeeper-net:
                ipv4_address: 172.16.0.101
        ports:
            - "40021:22"
            - "40081::2181"
        environment:
            ZOO_MY_ID: 1
            ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888

    zoo2:
        container_name: zoo2
        image: zookeeper:3.4.8
        restart: always
        networks:
            zookeeper-net:
                ipv4_address: 172.16.0.102
        ports:
            - "40022:22"
            - "40082::2181"
        environment:
            ZOO_MY_ID: 2
            ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888

    zoo3:
        container_name: zoo3
        image: zookeeper:3.4.8
        restart: always
        networks:
            zookeeper-net:
                ipv4_address: 172.16.0.103
        ports:
            - "40023:22"
            - "40083::2181"
        environment:
            ZOO_MY_ID: 3
            ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888

networks:
    zookeeper-net:
        driver: bridge
        driver_opts:
            com.docker.network.enable_ipv6: "false"
        ipam:
            driver: default
            config: 
            - subnet: 172.16.0.0/24
              gateway: 172.16.0.1
              ip_range: 172.19.0.254/24
              axu_addresses:
                host1: 172.16.0.101
                host2: 172.16.0.102
                host3: 172.16.0.103
